<!DOCTYPE html>
<html>
    <Meta charset="UTF-8">
        <title>Acerca de nosotros</title>
        
        <style>
            body {
                background-color: lightcyan;
                color: black;
                font-family: 'monserrat';
                font-size: normal;
                font-weight: 700;

            }
        
        header {
            background-color: orange;
            color: #562B05;
            text-align: center;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'montserrat';
            font-style: normal;
            font-weight: 900;
        }
        
        .intro {
            margin: 20px 0;
        }

        .main {
            width: 60vw;
            margin: 0 auto;
        }

        #listas {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 170vh;
            justify-content: space-between;
        }

        .item_lista {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 15px;
        }

        .cuadrado {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border: 4px solid black;
        }

        a {
            font-family: 'montserrat';
            font-style: normal;
            font-weight: bolder;
            font-size: 18px;
            text-decoration: none;
            color: #562B05;
            background-color:white;
            line-height: 40px;
            padding: 10px;
            border-radius: 5px;
        }

        </style>

    <P style="background-color: white; text-align: center; color: black; font-size: xx-large;">"Acerca de nosotros"</P>
    
    <section class="main">
        <h3 class="intro">Introducción:</h3>
        <p class="intro">Nosotros somos un grupo de estudiantes de la carrera licenciatura en ingenieria de software, en este laboratorio
            estamos aprendiendo a usar github.
        </p>
        <ol id="listas">
            <li class="item_lista">
                <p>Mi nombre es Raj Ahir. Soy estudiante 3er año de la carrera Lic. en Ingeniera de Software en la Universidad Tecnológica de Panamá.
                    Me gusta mucho escuchar música y atender festivales tradicionales. </p>
                <img src="Imagenes/Raj Ajir.jpeg" alt="" class="cuadrado">
            </li>
            <li class="item_lista">
                <p>Mi nombre es Adriana González estudiante de la carrera licenciatura en ingenieria de software, con
                    aspiraciones a trabajar en la animacion digital o como analista de datos para poder darle una 
                    gran vida de lujos a sus gatos.
                </p>
                <img src="Imagenes/Adriana Gonzáles.jpeg" alt="" class="cuadrado">
            </li>
            <li class="item_lista">
                <p>Mi nombre es Steven Guerra Forero y elegi esta carrera por que me encantan los negocios y la ingenieria de software me permite
                    conocer a mas profundidad los negocios que tienen que ver con la programacion, me gusta mucho hacer deporte, mi principal hobbie
                    son los negocios, mi segundo hobbie son los estudios.</p>
                <img src="Imagenes/Steven Guerra.jpg" alt="" class="cuadrado">
            </li>
        </ol>
    </section>

</body>

<footer>
    <p><a href="index.html">REGRESAR</a></p>
</footer>

</html>
