<!DOCTYPE html>
<html>
    <head>
        <title>PD: Adriana Gonzalez</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>

      <style>
        .forma1{
          padding: 60px;
          margin: 0%;
          background-color: rgb(250, 249, 229);
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .texto{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            font-size: 40px;
            margin: 0%;
        }
        h2{
            line-height: 0px;
        }

        #tabla-perfil {
            display:inline-block;
            width:100%;
            margin-top:50px
            }

            /*Columnas*/

            .perfil-col {
            display:inline-block;
            background-color:#f3f3f3;
            width:100%;
            max-width:500px;
            border-radius:10px;
            margin-bottom:50px;
            box-shadow: 0px 2px 5px #ddd
            }

            @media screen and (min-width:768px) {
            .perfil-col {
            width:32%;
            float:left;
            margin-right:2%
            }
            
            .perfil-col:last-child {
            margin-right:0
            }
            }

            /*Headers*/

            .perfil-col-header {
            background-color:#333;
            padding:20px;
            border-top-left-radius:10px;
            border-top-right-radius:10px
            }

            .perfil-col:nth-child(2) .perfil-col-header {
            background-color:#dd9933
            }

            .perfil-col-header h3 {
            color:#f3f3f3;
            text-align:center;
            font-size:30px;
            font-weight:600;
            margin-bottom:0
            }

            .perfil-col-header p {
            text-align:center;
            color:#f3f3f3;
            font-size:14px;
            margin-bottom:0
            }

            /*Características*/

            .perfil-col-features {
            padding: 0 20px 20px 20px
            }

            .perfil-col-features p {
            padding:20px 0;
            margin:0;
            text-align:justify;
            border-top:1px solid #ddd
            }

            .perfil-col-features p:first-child,
            .perfil-col-features p:last-child {
               border-top:none
            }

            /*Comprar*/

            .perfil-col-comprar {
            padding:10px;
            max-width:250px;
            text-align:center;
            background-color:#dd9933;
            margin: 0 auto 20px;
            border-radius:10px;
            border: 2px solid #dd9933;
            transition: all 0.3s
            }

            .perfil-col-comprar a {
            color:#f3f3f3;
            padding:10px;
            font-size:20px;
            text-transform:uppercase;
            transition: all 0.3s
            }

            .perfil-col-comprar:hover {
            background-color:#f3f3f3;
            transition: all 0.3s
            }

            .perfil-col-comprar:hover a {
            color:#dd9933;
            transition: all 0.3s
            }

            .pefil{
              font-family: Arial, sans-serif;

            }

            .perfil{
              align-content: center;
            }

            .box1{
              align-content: center;
              padding-left: 500px;
            }

            .box2{
              align-items: center;
              padding-left: 150px;
            }
      </style>

      <body class="forma1">
        <h1 class="texto">Adriana González</h1>
        <h2 class="texto">Portafolio Digital</h2>
        
        <!-- PERFIL-->
            <div class="box1" id="tabla-perfil">
                <div class="perfil-col">
                  <div class="perfil-col-header">
                    <h3>Habilidades</h3>
                  </div>
                  
                  <div class="perfil-col-features">
                    <p>Conocimientos en el modelado de requisitos utilizando herramientas como diagramas de casos de uso o diagramas de flujo de datos.</p>
                    <p>Experiencia en el diseño y desarrollo de interfaces de usuario atractivas y fáciles de usar.</p>
                    <p>Capacidad para identificar y comprender las necesidades y objetivos del proyecto.</p>
                  </div>
              
                </div>

                <div class="perfil-col">
                  <div class="perfil-col-header">
                    <h3>Experiencias</h3>
                  </div>
                  
                  <div class="perfil-col-features">
                    <p>Recopilación y Análisis de Requisitos</p>
                    <p>Desarrollo Web. Funcionalidades como formularios de contacto y animaciones</p>
                    <p>Desarrollo de Software. Juegos basado en complejidad algorítmica</p>
                  </div>
              
                </div>
              </div>

         <!-- PROYECTOS-->
        <div id="tabla-perfil">
            <!-- PROYECTO 1-->
            <div class="perfil-col">
              <div class="perfil-col-header">
              <h3>El Ahorcado</h3>
              <p>Juego basado en complejidad algorítmica</p>
              </div>
              
              <br>
              <br>
              <div class="box2">
                <img src="img2/hangman.png" width="200px">
              </div>
              <br>
              <br>
              <div class="perfil-col-comprar">
                <a href="https://github.com/adrianagonzalez4/Juego-El-Ahorcado.git">Ver Proyecto</a>
              </div>
             </div>
            
             <!-- PROYECTO 2-->
             <div class="perfil-col">
              <div class="perfil-col-header">
              <h3>Registro en un Gimnasio</h3>
              <p>Registro de clientes en un gimnasio</p>
              </div>
              
              <br>
              <br>
            
              <div class="box2">
                <img src="img2/gym.jpg" width="200px" height="200px">
              </div>
              <br>
              <br>
              <div class="perfil-col-comprar">
                <a href="https://github.com/adrianagonzalez4/Registro-de-clientes-en-Gimnasio.git">Ver Proyecto</a>
              </div>
             </div>
             
            <!-- PROYECTO 2-->
            <div class="perfil-col">
              <div class="perfil-col-header">
              <h3>Diccionario</h3>
              <p>Práctica de HTML / CSS sobre un diccionario</p>
              </div>
              
              <br>
              <br>
              <div class="box2">
                <img src="img2/abc.jpg" width="200px" height="200px">
              </div>
              <br>
              <br>
              <div class="perfil-col-comprar">
                <a href="https://github.com/adrianagonzalez4/Pr-ctica-de-HTML-CSS.git">Ver Proyecto</a>
              </div>
             </div>
            
            </div>
      </body>
</html>
